<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="331dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="Iniciar Sesión"
            android:textColor="#555555"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#D3D3D3"
            android:text="INGRESAR AL SISTEMA"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnMostrarRegistro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#788484"
            android:text="REGISTRARSE"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRegistro"
        android:layout_width="402dp"
        android:layout_height="180dp"
        android:layout_marginBottom="184dp"
        android:background="#F9F9F9"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Nueva Cuenta"
            android:textColor="#555555"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNuevoCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo correo"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etNuevaContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva contraseña"
            android:inputType="textPassword"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnFinalizarRegistro"
            android:layout_width="371dp"
            android:layout_height="48dp"
            android:backgroundTint="#444444"
            android:text="CONFIRMAR REGISTRO"
            android:textColor="#020202"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>